<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.taleb.fontview.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:background="@android:color/holo_blue_bright"
        app:font_asset_src="fonts/IRANSansFaNum.ttf"
        android:text=" تکست ویو"/>

    <com.taleb.fontview.FontButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:font_asset_src="fonts/IRANSansFaNum.ttf"
        android:text=" باتن"/>

    <com.taleb.fontview.FontEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:background="@android:color/darker_gray"
        app:font_asset_src="fonts/IRANSansFaNum.ttf"
        android:hint=" ادیت تکست"/>
    <com.taleb.fontview.FontRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:text="رادیو باتن"
        app:font_asset_src="fonts/IRANSansFaNum.ttf"/>

</LinearLayout>